<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 Denis
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->

<odoo>

    <record model="ir.model.access" id="ingredient_unit_r_user">
        <field name="name">ingredient.unit read user</field>
        <field name="model_id" ref="model_ingredient_unit"/>
        <field name="group_id" ref="base.group_user"/>
        <field name="perm_read" eval="1"/>
        <field name="perm_create" eval="0"/>
        <field name="perm_write" eval="0"/>
        <field name="perm_unlink" eval="0"/>
    </record>

    <record model="ir.model.access" id="ingredient_unit_crud_manager">
        <field name="name">ingredient.unit crud manager</field>
        <field name="model_id" ref="model_ingredient_unit"/>
        <field name="group_id" ref="base.group_erp_manager"/>
        <field name="perm_read" eval="1"/>
        <field name="perm_create" eval="1"/>
        <field name="perm_write" eval="1"/>
        <field name="perm_unlink" eval="1"/>
    </record>

</odoo>
